<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cseed_box_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.crunky.testapp.CSeedBoxTab"
    tools:showIn="@layout/activity_cseed_box_tab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.example.crunky.testapp.CSeedBoxSurface
            android:layout_width="250dp"
            android:id="@+id/TetrisGrid"
            android:layout_height="250dp"
            android:layout_below="@+id/TetrisBlockView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="51dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vi_l"
            android:layout_marginTop="17dp"
            android:id="@+id/TetrisBlockView"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_below="@+id/backwardbutton"
            android:layout_alignLeft="@+id/backwardbutton"
            android:layout_alignStart="@+id/backwardbutton" />

        <Button
            android:text="Rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_alignTop="@+id/TetrisBlockView"
            android:layout_alignLeft="@+id/changecolorbutton"
            android:layout_alignStart="@+id/changecolorbutton" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changecolorbutton"
            android:layout_above="@+id/TetrisGrid"
            android:layout_toRightOf="@+id/TetrisGrid"
            android:layout_toEndOf="@+id/TetrisGrid" />

        <Button
            android:text="Forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forwardbutton"
            android:layout_above="@+id/TetrisBlockView"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignStart="@+id/button10" />

        <Button
            android:text="Backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:id="@+id/backwardbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
