<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_block_factory_list_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="Hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHostname"
        android:layout_margin="3dp" />

    <TextView
        android:text="Ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvIp"
        android:layout_margin="3dp" />
</LinearLayout>