<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_placement_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.crunky.smartminifab.PlacementModeActivity">
    <!--
        * Created by Alexander on 13.01.2017
     -->
    <Button
        android:id="@+id/ID_PlacementMode_Help_Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToHelpWindowActivity"/>

    <TextView
        android:text="Placement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ID_PlacementMode_Heading_TextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <TextView
        android:text="1. Please choose a Brick:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_below="@+id/ID_PlacementMode_Heading_TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/ID_PlacementMode_1x1_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/vi_quadrat_1x1"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick"/>

    <ImageButton
        android:id="@+id/ID_PlacementMode_2x2_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_1x1_Brick_ImageButtonn"
        android:layout_marginStart="40dp"
        app:srcCompat="@drawable/vi_quadrat_2x2"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick" />

    <ImageButton
        android:id="@+id/ID_PlacementMode_I_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_2x2_Brick_ImageButton"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/vi_i"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick" />

    <ImageButton
        android:id="@+id/ID_PlacementMode_J_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_I_Brick_ImageButton"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/vi_j"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick" />

    <ImageButton
        android:id="@+id/ID_PlacementMode_S_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_J_Brick_ImageButton"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/vi_s"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick" />

    <ImageButton
        android:id="@+id/ID_PlacementMode_T_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_S_Brick_ImageButton"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/vi_t"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick" />

    <ImageButton
        android:id="@+id/ID_PlacementMode_L_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_T_Brick_ImageButton"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/vi_l"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick" />

    <ImageButton
        android:id="@+id/ID_PlacementMode_Z_Brick_ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_BrickChoos_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_L_Brick_ImageButton"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/vi_z"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="chooseBrick" />

    <TextView
        android:text="2. Please select a color:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_PlacementMode_2x2_Brick_ImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/ID_PlacementMode_Color_TextView"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ID_PlacementMode_Color_TextView"
        android:id="@+id/ID_PlacementMode_Black_Color_Button"
        android:background="@color/colorBlack"
        android:onClick="changeColor"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_Color_TextView"
        android:id="@+id/ID_PlacementMode_Red_Color_Button"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorRed"
        android:layout_toRightOf="@+id/ID_PlacementMode_Black_Color_Button"
        android:layout_toEndOf="@+id/ID_PlacementMode_Black_Color_Button"
        android:layout_marginStart="40dp"
        android:onClick="changeColor"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_Color_TextView"
        android:id="@+id/ID_PlacementMode_Green_Color_Button"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorGreen"
        android:layout_toRightOf="@+id/ID_PlacementMode_Red_Color_Button"
        android:layout_toEndOf="@+id/ID_PlacementMode_Red_Color_Button"
        android:layout_marginStart="40dp"
        android:onClick="changeColor"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_Color_TextView"
        android:id="@+id/ID_PlacementMode_Blue_Color_Button"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorBlue"
        android:layout_toRightOf="@+id/ID_PlacementMode_Green_Color_Button"
        android:layout_toEndOf="@+id/ID_PlacementMode_Green_Color_Button"
        android:layout_marginStart="40dp"
        android:onClick="changeColor"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ID_PlacementMode_Color_TextView"
        android:id="@+id/ID_PlacementMode_Yellow_Color_Button"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorYellow"
        android:layout_toRightOf="@+id/ID_PlacementMode_Blue_Color_Button"
        android:layout_toEndOf="@+id/ID_PlacementMode_Blue_Color_Button"
        android:layout_marginStart="40dp"
        android:onClick="changeColor" />

    <TextView
        android:id="@+id/ID_PlacementMode_Alignment_TextView"
        android:text="3. Please choose alignment:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_PlacementMode_Yellow_Color_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <Button
        android:id="@+id/ID_PlacementMode_RotateLeft_Button"
        android:layout_below="@+id/ID_PlacementMode_Alignment_TextView"
        android:layout_marginLeft="20dp"
        android:text="Rotate left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rotateImageCounterClockwise"/>

    <Button
        android:id="@+id/ID_PlacementMode_RotateRight_Button"
        android:layout_below="@+id/ID_PlacementMode_Alignment_TextView"
        android:layout_toEndOf="@+id/ID_PlacementMode_RotateLeft_Button"
        android:layout_marginStart="20dp"
        android:text="Rotate right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rotateImageClockwise"/>
    <TextView
        android:id="@+id/ID_PlacementMode_Placement_TextView"
        android:text="4. Please place the brick (via drag and drop):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_PlacementMode_RotateRight_Button"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <com.example.crunky.smartminifab.SeedBoxSurface
        android:layout_width="250dp"
        android:id="@+id/TetrisGrid"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ID_PlacementMode_Placement_TextView"
  />

    <ImageView
        android:id="@+id/ID_PlacementMode_BrickPreview_ImageView"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/TetrisGrid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
