<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.crunky.smartminifab.StartActivity">

    <!--
        * Created by Alexander on 13.01.2017
        * Factory Select
     -->

    <TextView
        android:id="@+id/ID_FactorySelectMode_Heading_TextView"
        android:text="Factory Select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/ID_FactorySelectMode_Help_Button"
        android:text="Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToHelpWindowActivity"/>

    <TextView
        android:id="@+id/ID_FactorySelectMode_Request_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose a Factory:"
        android:layout_below="@+id/ID_FactorySelectMode_Help_Button"
        android:layout_alignParentLeft="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <Button
        android:id="@+id/ID_FactorySelectMode_Scan_Button"
        android:text="Scan Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_FactorySelectMode_Request_TextView"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/ID_FactorySelectMode_WIFI_Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_FactorySelectMode_Scan_Button"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/ID_FactorySelectMode_RequestIdentifier_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your Identifier:"
        android:layout_below="@+id/ID_FactorySelectMode_WIFI_Spinner"
        android:layout_alignParentLeft="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        tools:enabled="false" />

    <EditText
        android:id="@+id/ID_FactorySelectMode_Identifier_PlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Type in your Identifier"
        android:ems="10"
        android:layout_below="@+id/ID_FactorySelectMode_RequestIdentifier_TextView"
        android:layout_alignParentLeft="true"
        android:enabled="false" />

    <Button
    android:id="@+id/ID_FactorySelectMode_Connect_Button"
    android:text="Connect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ID_FactorySelectMode_Identifier_PlainText"
    android:layout_alignParentLeft="true"
        android:enabled="false" />

    <Button
    android:id="@+id/ID_FactorySelectMode_DisConnect_Button"
    android:text="Disconnect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ID_FactorySelectMode_Identifier_PlainText"
    android:layout_alignParentRight="true"
        android:enabled="false" />

    <TextView
        android:id="@+id/ID_FactorySelectMode_ConnectionStatus_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnected"
        android:layout_below="@+id/ID_FactorySelectMode_DisConnect_Button"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textAlignment="center"
        android:textColor="@color/colorRed"/>

    <Button
        android:id="@+id/ID_FactorySelectMode_Warehouse_Button"
        android:text="Warehouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="goToWarehouseActivity"/>

    <Button
        android:text="DevMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="28dp"
        android:onClick="goToDevelopmentModeActivity"
        android:layout_below="@+id/ID_FactorySelectMode_ConnectionStatus_TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="15dp"
        android:onClick="goToPlacementModeActivity"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SeedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="goToSeedBoxModeActivity"
        android:layout_alignBaseline="@+id/ID_FactorySelectMode_Warehouse_Button"
        android:layout_alignBottom="@+id/ID_FactorySelectMode_Warehouse_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
